|vending_machine
clk => state_machine:state_machine_inst.clk
clk => pay_signal.CLK
clk => cash_entered[0].CLK
clk => cash_entered[1].CLK
clk => cash_entered[2].CLK
clk => cash_entered[3].CLK
clk => payment_mode.CLK
clk => display_controller:display_controller_inst.clk
reset => state_machine:state_machine_inst.reset
reset => pay_signal.ACLR
reset => payment_mode.ACLR
reset => display_controller:display_controller_inst.reset
switches[0] => snack_selector:snack_selector_inst.switches[0]
switches[1] => snack_selector:snack_selector_inst.switches[1]
switches[2] => snack_selector:snack_selector_inst.switches[2]
switches[3] => snack_selector:snack_selector_inst.switches[3]
switches[4] => cash_entered[0].DATAIN
switches[5] => cash_entered[1].DATAIN
switches[6] => cash_entered[2].DATAIN
switches[7] => cash_entered[3].DATAIN
btn1 => payment_mode.OUTPUTSELECT
btn2 => payment_mode.OUTPUTSELECT
btn_pay => pay_signal.DATAIN
segments[5][6] <= display_controller:display_controller_inst.segments[5][6]
segments[5][5] <= display_controller:display_controller_inst.segments[5][5]
segments[5][4] <= display_controller:display_controller_inst.segments[5][4]
segments[5][3] <= display_controller:display_controller_inst.segments[5][3]
segments[5][2] <= display_controller:display_controller_inst.segments[5][2]
segments[5][1] <= display_controller:display_controller_inst.segments[5][1]
segments[5][0] <= display_controller:display_controller_inst.segments[5][0]
segments[4][6] <= display_controller:display_controller_inst.segments[4][6]
segments[4][5] <= display_controller:display_controller_inst.segments[4][5]
segments[4][4] <= display_controller:display_controller_inst.segments[4][4]
segments[4][3] <= display_controller:display_controller_inst.segments[4][3]
segments[4][2] <= display_controller:display_controller_inst.segments[4][2]
segments[4][1] <= display_controller:display_controller_inst.segments[4][1]
segments[4][0] <= display_controller:display_controller_inst.segments[4][0]
segments[3][6] <= display_controller:display_controller_inst.segments[3][6]
segments[3][5] <= display_controller:display_controller_inst.segments[3][5]
segments[3][4] <= display_controller:display_controller_inst.segments[3][4]
segments[3][3] <= display_controller:display_controller_inst.segments[3][3]
segments[3][2] <= display_controller:display_controller_inst.segments[3][2]
segments[3][1] <= display_controller:display_controller_inst.segments[3][1]
segments[3][0] <= display_controller:display_controller_inst.segments[3][0]
segments[2][6] <= display_controller:display_controller_inst.segments[2][6]
segments[2][5] <= display_controller:display_controller_inst.segments[2][5]
segments[2][4] <= display_controller:display_controller_inst.segments[2][4]
segments[2][3] <= display_controller:display_controller_inst.segments[2][3]
segments[2][2] <= display_controller:display_controller_inst.segments[2][2]
segments[2][1] <= display_controller:display_controller_inst.segments[2][1]
segments[2][0] <= display_controller:display_controller_inst.segments[2][0]
segments[1][6] <= display_controller:display_controller_inst.segments[1][6]
segments[1][5] <= display_controller:display_controller_inst.segments[1][5]
segments[1][4] <= display_controller:display_controller_inst.segments[1][4]
segments[1][3] <= display_controller:display_controller_inst.segments[1][3]
segments[1][2] <= display_controller:display_controller_inst.segments[1][2]
segments[1][1] <= display_controller:display_controller_inst.segments[1][1]
segments[1][0] <= display_controller:display_controller_inst.segments[1][0]
segments[0][6] <= display_controller:display_controller_inst.segments[0][6]
segments[0][5] <= display_controller:display_controller_inst.segments[0][5]
segments[0][4] <= display_controller:display_controller_inst.segments[0][4]
segments[0][3] <= display_controller:display_controller_inst.segments[0][3]
segments[0][2] <= display_controller:display_controller_inst.segments[0][2]
segments[0][1] <= display_controller:display_controller_inst.segments[0][1]
segments[0][0] <= display_controller:display_controller_inst.segments[0][0]


|vending_machine|snack_selector:snack_selector_inst
switches[0] => LessThan0.IN8
switches[0] => snack_number[0].DATAIN
switches[1] => LessThan0.IN7
switches[1] => snack_number[1].DATAIN
switches[2] => LessThan0.IN6
switches[2] => snack_number[2].DATAIN
switches[3] => LessThan0.IN5
switches[3] => snack_number[3].DATAIN
snack_number[0] <= switches[0].DB_MAX_OUTPUT_PORT_TYPE
snack_number[1] <= switches[1].DB_MAX_OUTPUT_PORT_TYPE
snack_number[2] <= switches[2].DB_MAX_OUTPUT_PORT_TYPE
snack_number[3] <= switches[3].DB_MAX_OUTPUT_PORT_TYPE
valid_choice <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|price_display:price_display_inst
snack_choice[0] => Mux0.IN19
snack_choice[0] => Mux1.IN19
snack_choice[0] => Mux2.IN19
snack_choice[0] => Mux3.IN19
snack_choice[1] => Mux0.IN18
snack_choice[1] => Mux1.IN18
snack_choice[1] => Mux2.IN18
snack_choice[1] => Mux3.IN18
snack_choice[2] => Mux0.IN17
snack_choice[2] => Mux1.IN17
snack_choice[2] => Mux2.IN17
snack_choice[2] => Mux3.IN17
snack_choice[3] => Mux0.IN16
snack_choice[3] => Mux1.IN16
snack_choice[3] => Mux2.IN16
snack_choice[3] => Mux3.IN16
price_output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
price_output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
price_output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
price_output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|payment_processor:payment_processor_inst
payment_mode => payment_valid.OUTPUTSELECT
payment_mode => payment_valid.OUTPUTSELECT
payment_mode => change_given.OUTPUTSELECT
payment_mode => change.OUTPUTSELECT
payment_mode => change.OUTPUTSELECT
payment_mode => change.OUTPUTSELECT
payment_mode => change.OUTPUTSELECT
amount_entered[0] => LessThan0.IN4
amount_entered[0] => Add0.IN8
amount_entered[1] => LessThan0.IN3
amount_entered[1] => Add0.IN7
amount_entered[2] => LessThan0.IN2
amount_entered[2] => Add0.IN6
amount_entered[3] => LessThan0.IN1
amount_entered[3] => Add0.IN5
price[0] => LessThan0.IN8
price[0] => Add0.IN4
price[1] => LessThan0.IN7
price[1] => Add0.IN3
price[2] => LessThan0.IN6
price[2] => Add0.IN2
price[3] => LessThan0.IN5
price[3] => Add0.IN1
pay_signal => change_given.OUTPUTSELECT
pay_signal => change.OUTPUTSELECT
pay_signal => change.OUTPUTSELECT
pay_signal => change.OUTPUTSELECT
pay_signal => change.OUTPUTSELECT
pay_signal => payment_valid.DATAB
pay_signal => payment_valid.DATAB
change_given <= change_given.DB_MAX_OUTPUT_PORT_TYPE
payment_valid <= payment_valid.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|state_machine:state_machine_inst
clk => internal_state~9.DATAIN
reset => internal_state~11.DATAIN
snack_choice[0] => Equal0.IN3
snack_choice[1] => Equal0.IN2
snack_choice[2] => Equal0.IN1
snack_choice[3] => Equal0.IN0
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
valid_choice => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_mode => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
payment_done => internal_state.OUTPUTSELECT
change_given => Selector6.IN7
change_given => Selector0.IN6
current_state.ST_WAITING <= current_state.ST_WAITING.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_CHOOSING_SNACK <= current_state.ST_CHOOSING_SNACK.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_PAYING_CASH <= current_state.ST_PAYING_CASH.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_PAYING_CARD <= current_state.ST_PAYING_CARD.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_PROCESSING <= current_state.ST_PROCESSING.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_GETTING_SNACK <= current_state.ST_GETTING_SNACK.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_GETTING_CHANGE <= current_state.ST_GETTING_CHANGE.DB_MAX_OUTPUT_PORT_TYPE
current_state.ST_ERROR <= current_state.ST_ERROR.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|display_controller:display_controller_inst
clk => display_data[5][0].CLK
clk => display_data[5][1].CLK
clk => display_data[5][2].CLK
clk => display_data[5][3].CLK
clk => display_data[4][0].CLK
clk => display_data[4][1].CLK
clk => display_data[4][2].CLK
clk => display_data[4][3].CLK
clk => display_data[3][0].CLK
clk => display_data[3][1].CLK
clk => display_data[3][2].CLK
clk => display_data[3][3].CLK
clk => display_data[2][0].CLK
clk => display_data[2][1].CLK
clk => display_data[2][2].CLK
clk => display_data[2][3].CLK
clk => display_data[1][0].CLK
clk => display_data[1][1].CLK
clk => display_data[1][2].CLK
clk => display_data[1][3].CLK
clk => display_data[0][0].CLK
clk => display_data[0][1].CLK
clk => display_data[0][2].CLK
clk => display_data[0][3].CLK
reset => display_data[5][0].ACLR
reset => display_data[5][1].ACLR
reset => display_data[5][2].ACLR
reset => display_data[5][3].ACLR
reset => display_data[4][0].ACLR
reset => display_data[4][1].ACLR
reset => display_data[4][2].ACLR
reset => display_data[4][3].ACLR
reset => display_data[3][0].ACLR
reset => display_data[3][1].ACLR
reset => display_data[3][2].ACLR
reset => display_data[3][3].ACLR
reset => display_data[2][0].ACLR
reset => display_data[2][1].ACLR
reset => display_data[2][2].ACLR
reset => display_data[2][3].ACLR
reset => display_data[1][0].ACLR
reset => display_data[1][1].ACLR
reset => display_data[1][2].ACLR
reset => display_data[1][3].ACLR
reset => display_data[0][0].ACLR
reset => display_data[0][1].ACLR
reset => display_data[0][2].ACLR
reset => display_data[0][3].ACLR
current_state.ST_WAITING => Selector0.IN6
current_state.ST_WAITING => display_data.IN0
current_state.ST_WAITING => WideOr1.IN0
current_state.ST_WAITING => Selector3.IN6
current_state.ST_WAITING => Selector6.IN6
current_state.ST_WAITING => Selector8.IN4
current_state.ST_WAITING => display_data.IN0
current_state.ST_WAITING => WideOr5.IN0
current_state.ST_WAITING => Selector10.IN4
current_state.ST_WAITING => Selector11.IN4
current_state.ST_WAITING => display_data.IN0
current_state.ST_WAITING => Selector14.IN6
current_state.ST_WAITING => WideOr10.IN0
current_state.ST_WAITING => Selector16.IN6
current_state.ST_WAITING => WideOr11.IN0
current_state.ST_WAITING => WideOr12.IN0
current_state.ST_CHOOSING_SNACK => Selector0.IN7
current_state.ST_CHOOSING_SNACK => Selector1.IN7
current_state.ST_CHOOSING_SNACK => Selector2.IN6
current_state.ST_CHOOSING_SNACK => Selector3.IN7
current_state.ST_CHOOSING_SNACK => Selector4.IN5
current_state.ST_CHOOSING_SNACK => Selector5.IN6
current_state.ST_CHOOSING_SNACK => Selector6.IN7
current_state.ST_CHOOSING_SNACK => Selector7.IN5
current_state.ST_CHOOSING_SNACK => WideOr3.IN0
current_state.ST_CHOOSING_SNACK => display_data.IN0
current_state.ST_CHOOSING_SNACK => Selector14.IN7
current_state.ST_CHOOSING_SNACK => Selector15.IN7
current_state.ST_CHOOSING_SNACK => Selector16.IN7
current_state.ST_CHOOSING_SNACK => Selector17.IN5
current_state.ST_CHOOSING_SNACK => Selector18.IN5
current_state.ST_CHOOSING_SNACK => Selector19.IN7
current_state.ST_CHOOSING_SNACK => Selector20.IN5
current_state.ST_CHOOSING_SNACK => Selector21.IN5
current_state.ST_PAYING_CASH => Selector0.IN8
current_state.ST_PAYING_CASH => Selector1.IN8
current_state.ST_PAYING_CASH => Selector2.IN7
current_state.ST_PAYING_CASH => Selector3.IN8
current_state.ST_PAYING_CASH => Selector4.IN6
current_state.ST_PAYING_CASH => Selector5.IN7
current_state.ST_PAYING_CASH => Selector6.IN8
current_state.ST_PAYING_CASH => Selector7.IN6
current_state.ST_PAYING_CASH => WideOr3.IN1
current_state.ST_PAYING_CASH => WideOr6.IN0
current_state.ST_PAYING_CASH => WideOr7.IN0
current_state.ST_PAYING_CASH => WideOr8.IN0
current_state.ST_PAYING_CASH => Selector14.IN8
current_state.ST_PAYING_CASH => Selector15.IN8
current_state.ST_PAYING_CASH => Selector16.IN8
current_state.ST_PAYING_CASH => Selector17.IN6
current_state.ST_PAYING_CASH => Selector18.IN6
current_state.ST_PAYING_CASH => Selector19.IN8
current_state.ST_PAYING_CASH => Selector20.IN6
current_state.ST_PAYING_CASH => Selector21.IN6
current_state.ST_PAYING_CARD => display_data.IN0
current_state.ST_PAYING_CARD => WideOr2.IN0
current_state.ST_PAYING_CARD => WideOr3.IN2
current_state.ST_PAYING_CARD => WideOr6.IN1
current_state.ST_PAYING_CARD => WideOr7.IN1
current_state.ST_PAYING_CARD => WideOr8.IN1
current_state.ST_PAYING_CARD => WideOr9.IN0
current_state.ST_PAYING_CARD => display_data.IN0
current_state.ST_PAYING_CARD => WideOr11.IN1
current_state.ST_PAYING_CARD => WideOr12.IN1
current_state.ST_PROCESSING => display_data.IN1
current_state.ST_PROCESSING => WideOr2.IN1
current_state.ST_PROCESSING => WideOr4.IN0
current_state.ST_PROCESSING => display_data.IN0
current_state.ST_PROCESSING => WideOr5.IN1
current_state.ST_PROCESSING => WideOr6.IN2
current_state.ST_PROCESSING => WideOr7.IN2
current_state.ST_PROCESSING => display_data.IN1
current_state.ST_PROCESSING => WideOr9.IN1
current_state.ST_PROCESSING => WideOr10.IN1
current_state.ST_PROCESSING => WideOr11.IN2
current_state.ST_PROCESSING => Selector18.IN7
current_state.ST_PROCESSING => Selector19.IN9
current_state.ST_PROCESSING => Selector20.IN7
current_state.ST_PROCESSING => Selector21.IN7
current_state.ST_GETTING_SNACK => WideOr0.IN0
current_state.ST_GETTING_SNACK => display_data.IN1
current_state.ST_GETTING_SNACK => WideOr1.IN1
current_state.ST_GETTING_SNACK => display_data.IN0
current_state.ST_GETTING_SNACK => WideOr4.IN1
current_state.ST_GETTING_SNACK => display_data.IN1
current_state.ST_GETTING_SNACK => WideOr5.IN2
current_state.ST_GETTING_SNACK => WideOr6.IN3
current_state.ST_GETTING_SNACK => WideOr7.IN3
current_state.ST_GETTING_SNACK => WideOr8.IN2
current_state.ST_GETTING_SNACK => WideOr9.IN2
current_state.ST_GETTING_SNACK => display_data.IN1
current_state.ST_GETTING_SNACK => WideOr11.IN3
current_state.ST_GETTING_SNACK => WideOr12.IN2
current_state.ST_GETTING_CHANGE => WideOr0.IN1
current_state.ST_GETTING_CHANGE => display_data.IN0
current_state.ST_GETTING_CHANGE => Selector2.IN8
current_state.ST_GETTING_CHANGE => WideOr2.IN2
current_state.ST_GETTING_CHANGE => WideOr3.IN3
current_state.ST_GETTING_CHANGE => display_data.IN1
current_state.ST_GETTING_CHANGE => Selector14.IN9
current_state.ST_GETTING_CHANGE => Selector15.IN9
current_state.ST_GETTING_CHANGE => Selector16.IN9
current_state.ST_GETTING_CHANGE => Selector17.IN7
current_state.ST_GETTING_CHANGE => Selector18.IN8
current_state.ST_GETTING_CHANGE => Selector19.IN10
current_state.ST_GETTING_CHANGE => Selector20.IN8
current_state.ST_GETTING_CHANGE => Selector21.IN8
current_state.ST_ERROR => WideOr0.IN2
current_state.ST_ERROR => display_data.IN1
current_state.ST_ERROR => WideOr1.IN2
current_state.ST_ERROR => Selector5.IN8
current_state.ST_ERROR => display_data.IN1
current_state.ST_ERROR => WideOr4.IN2
current_state.ST_ERROR => display_data.IN1
current_state.ST_ERROR => WideOr5.IN3
current_state.ST_ERROR => WideOr6.IN4
current_state.ST_ERROR => WideOr8.IN3
current_state.ST_ERROR => WideOr9.IN3
current_state.ST_ERROR => WideOr10.IN2
current_state.ST_ERROR => WideOr11.IN4
current_state.ST_ERROR => WideOr12.IN3
snack_choice[0] => LessThan0.IN8
snack_choice[0] => Div0.IN7
snack_choice[0] => Mod0.IN7
snack_choice[0] => display_data.DATAB
snack_choice[1] => LessThan0.IN7
snack_choice[1] => Div0.IN6
snack_choice[1] => Mod0.IN6
snack_choice[1] => display_data.DATAB
snack_choice[2] => LessThan0.IN6
snack_choice[2] => Div0.IN5
snack_choice[2] => Mod0.IN5
snack_choice[2] => display_data.DATAB
snack_choice[3] => LessThan0.IN5
snack_choice[3] => Div0.IN4
snack_choice[3] => Mod0.IN4
snack_choice[3] => display_data.DATAB
snack_price[0] => Div1.IN7
snack_price[0] => Mod1.IN7
snack_price[0] => LessThan2.IN8
snack_price[0] => display_data.DATAB
snack_price[1] => Div1.IN6
snack_price[1] => Mod1.IN6
snack_price[1] => LessThan2.IN7
snack_price[1] => display_data.DATAB
snack_price[2] => Div1.IN5
snack_price[2] => Mod1.IN5
snack_price[2] => LessThan2.IN6
snack_price[2] => display_data.DATAB
snack_price[3] => Div1.IN4
snack_price[3] => Mod1.IN4
snack_price[3] => LessThan2.IN5
snack_price[3] => display_data.DATAB
cash_inserted[0] => LessThan1.IN8
cash_inserted[0] => Div2.IN7
cash_inserted[0] => Mod2.IN7
cash_inserted[0] => display_data.DATAB
cash_inserted[1] => LessThan1.IN7
cash_inserted[1] => Div2.IN6
cash_inserted[1] => Mod2.IN6
cash_inserted[1] => display_data.DATAB
cash_inserted[2] => LessThan1.IN6
cash_inserted[2] => Div2.IN5
cash_inserted[2] => Mod2.IN5
cash_inserted[2] => display_data.DATAB
cash_inserted[3] => LessThan1.IN5
cash_inserted[3] => Div2.IN4
cash_inserted[3] => Mod2.IN4
cash_inserted[3] => display_data.DATAB
change_to_give[0] => LessThan3.IN8
change_to_give[0] => Div3.IN7
change_to_give[0] => Mod3.IN7
change_to_give[0] => display_data.DATAB
change_to_give[1] => LessThan3.IN7
change_to_give[1] => Div3.IN6
change_to_give[1] => Mod3.IN6
change_to_give[1] => display_data.DATAB
change_to_give[2] => LessThan3.IN6
change_to_give[2] => Div3.IN5
change_to_give[2] => Mod3.IN5
change_to_give[2] => display_data.DATAB
change_to_give[3] => LessThan3.IN5
change_to_give[3] => Div3.IN4
change_to_give[3] => Mod3.IN4
change_to_give[3] => display_data.DATAB
segments[5][6] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[6]
segments[5][5] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[5]
segments[5][4] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[4]
segments[5][3] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[3]
segments[5][2] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[2]
segments[5][1] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[1]
segments[5][0] <= seven_segment_encoder:gen_led_encoders:5:led_encoder.segments[0]
segments[4][6] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[6]
segments[4][5] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[5]
segments[4][4] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[4]
segments[4][3] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[3]
segments[4][2] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[2]
segments[4][1] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[1]
segments[4][0] <= seven_segment_encoder:gen_led_encoders:4:led_encoder.segments[0]
segments[3][6] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[6]
segments[3][5] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[5]
segments[3][4] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[4]
segments[3][3] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[3]
segments[3][2] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[2]
segments[3][1] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[1]
segments[3][0] <= seven_segment_encoder:gen_led_encoders:3:led_encoder.segments[0]
segments[2][6] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[6]
segments[2][5] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[5]
segments[2][4] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[4]
segments[2][3] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[3]
segments[2][2] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[2]
segments[2][1] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[1]
segments[2][0] <= seven_segment_encoder:gen_led_encoders:2:led_encoder.segments[0]
segments[1][6] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[6]
segments[1][5] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[5]
segments[1][4] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[4]
segments[1][3] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[3]
segments[1][2] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[2]
segments[1][1] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[1]
segments[1][0] <= seven_segment_encoder:gen_led_encoders:1:led_encoder.segments[0]
segments[0][6] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[6]
segments[0][5] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[5]
segments[0][4] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[4]
segments[0][3] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[3]
segments[0][2] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[2]
segments[0][1] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[1]
segments[0][0] <= seven_segment_encoder:gen_led_encoders:0:led_encoder.segments[0]


|vending_machine|display_controller:display_controller_inst|seven_segment_encoder:\gen_led_encoders:0:led_encoder
bin_input[0] => Mux0.IN19
bin_input[0] => Mux1.IN19
bin_input[0] => Mux2.IN19
bin_input[0] => Mux3.IN19
bin_input[0] => Mux4.IN19
bin_input[0] => Mux5.IN19
bin_input[0] => Mux6.IN19
bin_input[1] => Mux0.IN18
bin_input[1] => Mux1.IN18
bin_input[1] => Mux2.IN18
bin_input[1] => Mux3.IN18
bin_input[1] => Mux4.IN18
bin_input[1] => Mux5.IN18
bin_input[1] => Mux6.IN18
bin_input[2] => Mux0.IN17
bin_input[2] => Mux1.IN17
bin_input[2] => Mux2.IN17
bin_input[2] => Mux3.IN17
bin_input[2] => Mux4.IN17
bin_input[2] => Mux5.IN17
bin_input[2] => Mux6.IN17
bin_input[3] => Mux0.IN16
bin_input[3] => Mux1.IN16
bin_input[3] => Mux2.IN16
bin_input[3] => Mux3.IN16
bin_input[3] => Mux4.IN16
bin_input[3] => Mux5.IN16
bin_input[3] => Mux6.IN16
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|display_controller:display_controller_inst|seven_segment_encoder:\gen_led_encoders:1:led_encoder
bin_input[0] => Mux0.IN19
bin_input[0] => Mux1.IN19
bin_input[0] => Mux2.IN19
bin_input[0] => Mux3.IN19
bin_input[0] => Mux4.IN19
bin_input[0] => Mux5.IN19
bin_input[0] => Mux6.IN19
bin_input[1] => Mux0.IN18
bin_input[1] => Mux1.IN18
bin_input[1] => Mux2.IN18
bin_input[1] => Mux3.IN18
bin_input[1] => Mux4.IN18
bin_input[1] => Mux5.IN18
bin_input[1] => Mux6.IN18
bin_input[2] => Mux0.IN17
bin_input[2] => Mux1.IN17
bin_input[2] => Mux2.IN17
bin_input[2] => Mux3.IN17
bin_input[2] => Mux4.IN17
bin_input[2] => Mux5.IN17
bin_input[2] => Mux6.IN17
bin_input[3] => Mux0.IN16
bin_input[3] => Mux1.IN16
bin_input[3] => Mux2.IN16
bin_input[3] => Mux3.IN16
bin_input[3] => Mux4.IN16
bin_input[3] => Mux5.IN16
bin_input[3] => Mux6.IN16
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|display_controller:display_controller_inst|seven_segment_encoder:\gen_led_encoders:2:led_encoder
bin_input[0] => Mux0.IN19
bin_input[0] => Mux1.IN19
bin_input[0] => Mux2.IN19
bin_input[0] => Mux3.IN19
bin_input[0] => Mux4.IN19
bin_input[0] => Mux5.IN19
bin_input[0] => Mux6.IN19
bin_input[1] => Mux0.IN18
bin_input[1] => Mux1.IN18
bin_input[1] => Mux2.IN18
bin_input[1] => Mux3.IN18
bin_input[1] => Mux4.IN18
bin_input[1] => Mux5.IN18
bin_input[1] => Mux6.IN18
bin_input[2] => Mux0.IN17
bin_input[2] => Mux1.IN17
bin_input[2] => Mux2.IN17
bin_input[2] => Mux3.IN17
bin_input[2] => Mux4.IN17
bin_input[2] => Mux5.IN17
bin_input[2] => Mux6.IN17
bin_input[3] => Mux0.IN16
bin_input[3] => Mux1.IN16
bin_input[3] => Mux2.IN16
bin_input[3] => Mux3.IN16
bin_input[3] => Mux4.IN16
bin_input[3] => Mux5.IN16
bin_input[3] => Mux6.IN16
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|display_controller:display_controller_inst|seven_segment_encoder:\gen_led_encoders:3:led_encoder
bin_input[0] => Mux0.IN19
bin_input[0] => Mux1.IN19
bin_input[0] => Mux2.IN19
bin_input[0] => Mux3.IN19
bin_input[0] => Mux4.IN19
bin_input[0] => Mux5.IN19
bin_input[0] => Mux6.IN19
bin_input[1] => Mux0.IN18
bin_input[1] => Mux1.IN18
bin_input[1] => Mux2.IN18
bin_input[1] => Mux3.IN18
bin_input[1] => Mux4.IN18
bin_input[1] => Mux5.IN18
bin_input[1] => Mux6.IN18
bin_input[2] => Mux0.IN17
bin_input[2] => Mux1.IN17
bin_input[2] => Mux2.IN17
bin_input[2] => Mux3.IN17
bin_input[2] => Mux4.IN17
bin_input[2] => Mux5.IN17
bin_input[2] => Mux6.IN17
bin_input[3] => Mux0.IN16
bin_input[3] => Mux1.IN16
bin_input[3] => Mux2.IN16
bin_input[3] => Mux3.IN16
bin_input[3] => Mux4.IN16
bin_input[3] => Mux5.IN16
bin_input[3] => Mux6.IN16
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|display_controller:display_controller_inst|seven_segment_encoder:\gen_led_encoders:4:led_encoder
bin_input[0] => Mux0.IN19
bin_input[0] => Mux1.IN19
bin_input[0] => Mux2.IN19
bin_input[0] => Mux3.IN19
bin_input[0] => Mux4.IN19
bin_input[0] => Mux5.IN19
bin_input[0] => Mux6.IN19
bin_input[1] => Mux0.IN18
bin_input[1] => Mux1.IN18
bin_input[1] => Mux2.IN18
bin_input[1] => Mux3.IN18
bin_input[1] => Mux4.IN18
bin_input[1] => Mux5.IN18
bin_input[1] => Mux6.IN18
bin_input[2] => Mux0.IN17
bin_input[2] => Mux1.IN17
bin_input[2] => Mux2.IN17
bin_input[2] => Mux3.IN17
bin_input[2] => Mux4.IN17
bin_input[2] => Mux5.IN17
bin_input[2] => Mux6.IN17
bin_input[3] => Mux0.IN16
bin_input[3] => Mux1.IN16
bin_input[3] => Mux2.IN16
bin_input[3] => Mux3.IN16
bin_input[3] => Mux4.IN16
bin_input[3] => Mux5.IN16
bin_input[3] => Mux6.IN16
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|display_controller:display_controller_inst|seven_segment_encoder:\gen_led_encoders:5:led_encoder
bin_input[0] => Mux0.IN19
bin_input[0] => Mux1.IN19
bin_input[0] => Mux2.IN19
bin_input[0] => Mux3.IN19
bin_input[0] => Mux4.IN19
bin_input[0] => Mux5.IN19
bin_input[0] => Mux6.IN19
bin_input[1] => Mux0.IN18
bin_input[1] => Mux1.IN18
bin_input[1] => Mux2.IN18
bin_input[1] => Mux3.IN18
bin_input[1] => Mux4.IN18
bin_input[1] => Mux5.IN18
bin_input[1] => Mux6.IN18
bin_input[2] => Mux0.IN17
bin_input[2] => Mux1.IN17
bin_input[2] => Mux2.IN17
bin_input[2] => Mux3.IN17
bin_input[2] => Mux4.IN17
bin_input[2] => Mux5.IN17
bin_input[2] => Mux6.IN17
bin_input[3] => Mux0.IN16
bin_input[3] => Mux1.IN16
bin_input[3] => Mux2.IN16
bin_input[3] => Mux3.IN16
bin_input[3] => Mux4.IN16
bin_input[3] => Mux5.IN16
bin_input[3] => Mux6.IN16
segments[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


